<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/eay0tyn.css">
    <title>agatadesigns - portfolio - my work</title>
</head>
<body>

    <nav>
        <div class="socials">
            <a href="https://www.linkedin.com/in/agata-figura-1126601b5/" target="_blank">
                <img src="imgs/linkedin.png">
            </a>
            <a href="https://www.instagram.com/agatadesigns/" target="_blank">
                <img src="imgs/instagram.png">
            </a>
            <a href="https://www.facebook.com/agata.figura.2" target="_blank">
                <img src="imgs/facebook.png">
            </a>
        </div>

        <div class="hamburger" id="hamburger">
            <img src="imgs/hamburger.svg" alt="hamburger menu">
        </div>

        <ul>
            <a href="index.html">
                <li>home</li>
            </a>
            <a href="#">
                <li>my work</li>
            </a>
            <a href="about.html">
                <li>about me</li>
            </a>
        </ul>
        
    </nav>

<div id="my-projects">
  <h1 class="typewritten" id="typewriter">my projects</h1>
  <div class="carousel">
      <div class="carousel-images">
          <img src="imgs/project2.png" alt="">
          <img src="imgs/project3.png" alt="">
          <img src="imgs/project1.png" alt="">
      </div>
  </div>
</div>

<div id="laptop">
    <div class="carousel-button previous">
        <img src="imgs/arrow-left.svg" id="previous" class="hidden">
    </div>
    <div class="carousel-button next">
        <img src="imgs/arrow-right.svg" id="next">
      </div>
    <img id="screen" src="imgs/screen.png" alt="">
</div>

<div id="description">
    <p id="project2-description" class="hidden">A project from my first semester at Multimedia Design,
        in which I used my freshly gained skills in Illustrator, as well as javascript animations.
        <a href="http://agatadesigns.dk/ocean-cleanup/" target="_blank">
            <span>See more</span>
        </a>
    </p>
    <p id="project3-description" class="hidden">A group assignment from second semester with a focus
        on working with dynamic data.
        <a href="https://justtyx.github.io/explore-copenhagen/" target="_blank">
            <span>See more</span>
        </a>
    </p>
    <p id="project1-description">A collaborative project, that was a part of our second semester
    exam and focused on creating a brand identity for a start-up.
        <a href="https://maria-lavinia.github.io/BYU_exam-project/" target="_blank">
            <span>See more</span>
        </a>
    </p>
</div>



<script src="script.js"></script>
</body>
</html>